<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css?timestamp=1507705071781"/>
  <script src="js/ie-detector.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    Mobile define colors for elements of the browser

    <meta name="theme-color" content="HEX_COLOR">
    <meta name="msapplication-navbutton-color" content="HEX_COLOR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">

  -->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
</head>

<body>

<div id="page-wrapper" class="page-wrapper">

<header id="header" class="wrapper header">
  <div class="container ">
  </div>
</header>


  <div id="page-body" class="page-body">

    <div class="container">
      <div class="row">



        <div class="gamewrap col-xs-12">
          <h2 class="text-center">
            Homepage (simple mod)
          </h2>
          <br>
          <div class="gamewrap-grid js-gamewrap-grid"></div>
        </div>

        <div class="text-center js-gameover gameover"></div>

      </div>
    </div>
  </div>

<footer id="footer" class="wrapper footer">
  <div class="container">
  </div>
</footer>


</div>


<!-- scripts -->
<script src="js/libs.js"></script>
<script src="js/core.js"></script>
<script src="js/common.js?timestamp=1507705071781"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
